m-B-1-1-N-UR40M-NEW
========================================================
List of experiments:
	m-B-1-1-N-UR40M-NEW
=========================No.1  ID:m-B-1-1-N-UR40M-NEW==============================
Namespace(checkpoint_upper_bound=None, ckpref='checkpoints.best_bleu', inputs=['checkpoints/m-B-1-1-N-UR40M-NEW'], num_epoch_checkpoints=5, num_update_checkpoints=None, output='checkpoints/m-B-1-1-N-UR40M-NEW/checkpoint_best_top5.pt')
Checkpoint : checkpoints/m-B-1-1-N-UR40M-NEW	  Batchsize : 50
Loading an exist vocab file /livingrooms/valexsyu/dataset/nat/iwslt14_de_en_bibertDist_mbert_pruned26458/de-en-databin/dict.de.txt to confirm the ids of speical tokens.
[CLS] 2 [SEP] 3 [PAD] 0 [UNK] 1
Loading an exist vocab file /livingrooms/valexsyu/dataset/nat/iwslt14_de_en_bibertDist_mbert_pruned26458/de-en-databin/dict.en.txt to confirm the ids of speical tokens.
[CLS] 2 [SEP] 3 [PAD] 0 [UNK] 1
The target voc size is the loading form config
