h-7-1-1-H12-UR40M
========================================================
List of experiments:
	h-7-1-1-H12-UR40M
=========================No.1  ID:h-7-1-1-H12-UR40M==============================
Namespace(checkpoint_upper_bound=None, ckpref='checkpoints.best_bleu', inputs=['checkpoints/h-7-1-1-H12-UR40M'], num_epoch_checkpoints=5, num_update_checkpoints=None, output='checkpoints/h-7-1-1-H12-UR40M/checkpoint_best_top5.pt')
Namespace(checkpoint_upper_bound=None, ckpref=None, inputs=['checkpoints/h-7-1-1-H12-UR40M'], num_epoch_checkpoints=5, num_update_checkpoints=None, output='checkpoints/h-7-1-1-H12-UR40M/checkpoint_last5.pt')
Checkpoint : checkpoints/h-7-1-1-H12-UR40M	  Batchsize : 50
Loading an exist vocab file /livingrooms/valexsyu/dataset/nat/wmt14_clean_de_en_6kval_BlDist_cased_mbert/de-en-databin/dict.de.txt to confirm the ids of speical tokens.
[CLS] 101 [SEP] 102 [PAD] 0 [UNK] 100
Loading an exist vocab file /livingrooms/valexsyu/dataset/nat/wmt14_clean_de_en_6kval_BlDist_cased_mbert/de-en-databin/dict.en.txt to confirm the ids of speical tokens.
[CLS] 101 [SEP] 102 [PAD] 0 [UNK] 100
